<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8' />
  <title>Make a heatmap with Mapbox GL JS</title>
  <meta name='viewport' content='width=device-width, initial-scale=1' />
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css' rel='stylesheet' />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/1.0.21/jquery.csv.min.js"></script>

  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .map-overlay {
      position: absolute;
      bottom: 0;
      right: 0;
      background: #fff;
      margin-right: 20px;
      font-family: Arial, sans-serif;
      overflow: auto;
      border-radius: 3px;
    }


    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }

    #legend {
      padding: 10px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      line-height: 18px;
      height: 60px;
      margin-bottom: 20px;
      width: 240px;
    }

    .legend-key {
      display: inline-block;
      border-radius: 20%;
      width: 10px;
      height: 10px;
      margin-right: 5px;
    }
  </style>
</head>

<body>
  <div id='map'></div>
  <div class="map-overlay" id="legend"></div>

  <script>
    mapboxgl.accessToken = 'pk.eyJ1IjoiY2hhbi1ndSIsImEiOiJja3ZjMGt0dXFhc3RhMndxNnR3M3o2bmgzIn0.iUfIljSfjBVpGu-FkbAIEw';
    const map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/chan-gu/ckyo0ylv12lcv15qo1zvi5n36',
      center: [139.7783, 35.7426],
      minZoom: 6,
      //maxZoom: 6,
      zoom: 6
    });

    // we will add more code here in the next steps

    map.on('load', () => {
      // the rest of the code will go in here
      // define layer names
      const layers = [
        'Emergency prefecture',
        'Not Emergency prefecture'
      ];
      const colors = [
        '#BD0026',
        '#228B22'
      ];

      // create legend
      const legend = document.getElementById('legend');

      layers.forEach((layer, i) => {
        const color = colors[i];
        const item = document.createElement('div');
        const key = document.createElement('span');
        key.className = 'legend-key';
        key.style.backgroundColor = color;

        const value = document.createElement('span');
        value.innerHTML = `${layer}`;
        item.appendChild(key);
        item.appendChild(value);
        legend.appendChild(item);
      });


      /*
            var jsonData;
            $.getJSON("https://github.com/guchan-fout/JS-Maps-Training/blob/main/data.csv", function(json) {
              //jsonData = json // this will show the info it in firebug console
              console.log(json);
              //var arr = JSON.parse(json);
              //console.log(jsonData);
            });


            jsonData= JSON.parse(jsonData);
            for (let i = 0; i < jsonData.length; ++i) {
              const element = jsonData[i];
              console.log(element);
            }
            */


      var emergencyList = [1, 3, 6, 13, 15, 17, 28];
      const preflayer = map.getLayer('japan-prefecture')
      const features = map.queryRenderedFeatures({
        layers: [preflayer.id]
      });
      //console.log(JSON.stringify(features[0].properties));
      var a;
      for (let i = 0; i < features.length; ++i) {
        const feature = features[i];
        //console.log(JSON.stringify(feature.properties));
      }
      //Tried this to make sure get customer layer works
      //map.setPaintProperty(preflayer.id, 'fill-color', '#800026');

      map.setPaintProperty(preflayer.id, 'fill-color', [
        'match',
        ['get', 'id'],
        emergencyList,
        '#BD0026', // for prefecture announced the quasi-emergency
        '#228B22', //for prefecture not announced yet
      ]);

      map.setPaintProperty(preflayer.id, 'fill-color', [
        'match',
        ['get', 'id'],
        emergencyList,
        '#BD0026', // for prefecture announced the quasi-emergency
        '#228B22', //for prefecture not announced yet
      ]);

      map.setPaintProperty(preflayer.id, 'fill-opacity', 0.8)

    });
  </script>
</body>

</html>
